spring.application.name=sportevents-storage

sportevents.cache.ttl.minutes=5
management.health.probes.enabled=true

spring.data.redis.host=sportevents-redis
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://sportevents-db:5432/sportevents_db
spring.datasource.username=sportevents-user
spring.datasource.password=13bzXtK9a57o6zna7l0t
spring.datasource.driverClassName=org.postgresql.Driver
